ุญุฃุดุฑุญูุง ูุฃูู ูุงุชุจ **System Spec ูููุจุฑูุฌ ุงูุจุงู ุฅูุฏ** ุฎุทูุฉ ุฎุทูุฉ:
(ูู ุดูุก ุนูู **PostgreSQL** + **Express + pg**)

---

## 1. ููุฑุฉ ุงูุฏุงุชุงุจูุฒ ูููุธุงู ุฏู

ุนูุฏู 3 ุฃุฌุฒุงุก ุฑุฆูุณูุฉ ูุงุฒู ุงูุฏุงุชุงุจูุฒ ุชุบุทููุง:

1. **ุฅุนุฏุงุฏุงุช ุงููููุน**

   * ุนููุงู ุงูููุฑู ูู ุงูููู
   * ุญุฌู/ุณุชุงูู ุงูุดุนุงุฑ (logo size)
2. **ุทูุจุงุช ุงูุนููุงุก (Requests)**

   * ุงูุจูุงูุงุช ุงูุฌุงูุฉ ูู ุตูุญุฉ `/request`
3. **ุงููุณุชุฎุฏููู + ููุญุฉ ุงูุฅุฏูู (Auth + Admin)**

   * ุฌุฏูู users ููู ุงูุฅุฏูู + ุฃู staff
   * ูุณุชุฎุฏูู ุนุดุงู ูุณุฌูู ุฏุฎูู ููุญูู `/admin` ูุจุงูู ุงููAPI ุงูุฎุงุตุฉ ุจุงูุฅุฏุงุฑุฉ

ูููู ุจุนุฏูู ุชูุณูุนูุง (services, jobs, tourism_destinationsโฆ) ููู ูุจุฏุฃ ุจุงูุฃุณุงุณู.

---

## 2. ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุนูู PostgreSQL:

```sql
CREATE DATABASE futurevision;
```

ุจุนุฏูุง ูู `.env` ูู ูุฌูุฏ `futurevision-api`:

```env
DATABASE_URL=postgres://username:password@localhost:5432/futurevision
JWT_SECRET=super_secret_key_here
```

---

## 3. ุฌุฏุงูู ุฃุณุงุณูุฉ ูู PostgreSQL

### 3.1 ุฌุฏูู ุงูุฅุนุฏุงุฏุงุช `settings`

ุตู ูุงุญุฏ ููุท ููุณู ุฅุนุฏุงุฏุงุช ุงูููุฑู ูุงูุดุนุงุฑุ ููููู ุชูุจุฑู ุจุนุฏูู.

```sql
CREATE TABLE IF NOT EXISTS settings (
    id          SERIAL PRIMARY KEY,
    hero_title  TEXT NOT NULL,
    logo_size   VARCHAR(50) NOT NULL DEFAULT 'md', -- ูุซูุง sm / md / lg
    updated_at  TIMESTAMP NOT NULL DEFAULT NOW()
);
```

> ููุงุญุธุฉ: ุชูุฏุฑ ุนูุฏ ุชุดุบูู ุงูุณูุฑูุฑ ูู ุงูุฌุฏูู ูุงุถู ุชุนูู INSERT default row.

---

### 3.2 ููุน ุญุงูุฉ ุงูุทูุจ + ุฌุฏูู ุงูุทูุจุงุช `requests`

ุฃููุงู ูุนูู ููุน enum ูุญุงูุงุช ุงูุทูุจ:

```sql
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'request_status') THEN
        CREATE TYPE request_status AS ENUM ('pending', 'in_progress', 'completed', 'cancelled');
    END IF;
END$$;
```

ุจุนุฏูู ุฌุฏูู ุงูุทูุจุงุช:

```sql
CREATE TABLE IF NOT EXISTS requests (
    id          SERIAL PRIMARY KEY,
    full_name   VARCHAR(150) NOT NULL,
    phone       VARCHAR(50) NOT NULL,
    service     VARCHAR(100) NOT NULL,   -- ูุซู Visa, Tourism, Jobs...
    destination VARCHAR(100),            -- ุงูุจูุฏ ุฃู ุงููุฌูุฉ
    notes       TEXT,
    status      request_status NOT NULL DEFAULT 'pending',
    created_at  TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at  TIMESTAMP NOT NULL DEFAULT NOW()
);
```

---

### 3.3 ุฌุฏูู ุงููุณุชุฎุฏููู `users` (ููุฅุฏูู ูุงูููุฒุฑ ุงูุนุงุฏู)

ูุฎูู ููู role ุจุณูุท: `admin`, `staff`, `customer`.

```sql
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'user_role') THEN
        CREATE TYPE user_role AS ENUM ('admin', 'staff', 'customer');
    END IF;
END$$;
```

ุซู:

```sql
CREATE TABLE IF NOT EXISTS users (
    id             SERIAL PRIMARY KEY,
    username       VARCHAR(100) UNIQUE NOT NULL,
    email          VARCHAR(150) UNIQUE,
    password_hash  VARCHAR(255) NOT NULL,
    role           user_role NOT NULL DEFAULT 'customer',
    created_at     TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at     TIMESTAMP NOT NULL DEFAULT NOW()
);
```

> **ุงููุจุฏุฃ**: ูุง ูุฎุฒู ุงูุจุงุณูุฑุฏ ูุต ุนุงุฏูุ ูุฎุฒู `password_hash` ุจุงุณุชุฎุฏุงู `bcrypt`.

---

## 4. ุชููุฆุฉ ุงูุฌุฏุงูู ุฏุงุฎู `futurevision-api/server.js`

ุฏุงุฎู `server.js` (ุฃู ููู db/init) ุชูุชุจ ุณูุฑุจุช ูุดุชุบู ุนูุฏ ุงูุฅููุงุน:

```js
import pkg from 'pg';
const { Pool } = pkg;

const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
});

export async function initDb() {
  // ููุง ุชุญุท ููุณ ุฃูุงูุฑ ุงูู CREATE TABLE / CREATE TYPE ููู ูู strings ูุชุนูู query ููุง
  await pool.query(`
    DO $$
    BEGIN
        IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'request_status') THEN
            CREATE TYPE request_status AS ENUM ('pending', 'in_progress', 'completed', 'cancelled');
        END IF;
    END$$;
  `);

  await pool.query(`
    DO $$
    BEGIN
        IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'user_role') THEN
            CREATE TYPE user_role AS ENUM ('admin', 'staff', 'customer');
        END IF;
    END$$;
  `);

  await pool.query(`
    CREATE TABLE IF NOT EXISTS settings (
      id SERIAL PRIMARY KEY,
      hero_title  TEXT NOT NULL,
      logo_size   VARCHAR(50) NOT NULL DEFAULT 'md',
      updated_at  TIMESTAMP NOT NULL DEFAULT NOW()
    );
  `);

  await pool.query(`
    CREATE TABLE IF NOT EXISTS requests (
      id SERIAL PRIMARY KEY,
      full_name   VARCHAR(150) NOT NULL,
      phone       VARCHAR(50) NOT NULL,
      service     VARCHAR(100) NOT NULL,
      destination VARCHAR(100),
      notes       TEXT,
      status      request_status NOT NULL DEFAULT 'pending',
      created_at  TIMESTAMP NOT NULL DEFAULT NOW(),
      updated_at  TIMESTAMP NOT NULL DEFAULT NOW()
    );
  `);

  await pool.query(`
    CREATE TABLE IF NOT EXISTS users (
      id SERIAL PRIMARY KEY,
      username       VARCHAR(100) UNIQUE NOT NULL,
      email          VARCHAR(150) UNIQUE,
      password_hash  VARCHAR(255) NOT NULL,
      role           user_role NOT NULL DEFAULT 'customer',
      created_at     TIMESTAMP NOT NULL DEFAULT NOW(),
      updated_at     TIMESTAMP NOT NULL DEFAULT NOW()
    );
  `);

  // ุฅุฏุฎุงู ุตู ุฅุนุฏุงุฏุงุช ุงูุชุฑุงุถู ูู ุงูุฌุฏูู ูุงุถู
  await pool.query(`
    INSERT INTO settings (hero_title, logo_size)
    SELECT 'Future Vision โ ุฑุญูุงุช ูุฎุฏูุงุช ูุชูุงููุฉ', 'md'
    WHERE NOT EXISTS (SELECT 1 FROM settings);
  `);

  // ุฅูุดุงุก ุฃุฏูู ุงูุชุฑุงุถู ูู ูุงูู ุฃู ููุฒุฑ
  const adminUsername = 'admin';
  const adminPassword = 'admin123'; // ุบููุฑูุง ูุฏูู ูุจุนุฏูู

  const res = await pool.query('SELECT COUNT(*) FROM users');
  if (parseInt(res.rows[0].count, 10) === 0) {
    const bcrypt = await import('bcrypt');
    const hashed = await bcrypt.hash(adminPassword, 10);
    await pool.query(
      `INSERT INTO users (username, password_hash, role)
       VALUES ($1, $2, 'admin')`,
      [adminUsername, hashed]
    );
    console.log('Default admin created:', adminUsername, adminPassword);
  }
}

export { pool };
```

ููู `server.js` ุงูุฑุฆูุณู:

```js
import express from 'express';
import { initDb, pool } from './db.js';

const app = express();
app.use(express.json());

await initDb();
// .. ุจููุฉ ุงูุฑูุชุงุช
```

---

## 5. ุฑุจุท ุงููAPI ุจุงูุฏุงุชุงุจูุฒ

### 5.1 ุฅุนุฏุงุฏุงุช ุงููููุน `/api/settings`

* **GET**: ูุฑุฌุน ุตู ุงูุฅุนุฏุงุฏุงุช
* **PUT**: ูุญุฏูุซ ุงูุนููุงู ูุญุฌู ุงูุดุนุงุฑ (ูุญูู ูููุดุฑู)

```js
app.get('/api/settings', async (req, res) => {
  try {
    const result = await pool.query('SELECT * FROM settings LIMIT 1');
    res.json(result.rows[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to fetch settings' });
  }
});

// ูุฐุง ูุงุฒู ูููู ูุญูู ุจู JWT + role = admin
app.put('/api/settings', authMiddleware('admin'), async (req, res) => {
  const { hero_title, logo_size } = req.body;
  try {
    const result = await pool.query(
      `UPDATE settings
       SET hero_title = $1,
           logo_size  = $2,
           updated_at = NOW()
       WHERE id = 1
       RETURNING *`,
      [hero_title, logo_size]
    );
    res.json(result.rows[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to update settings' });
  }
});
```

---

### 5.2 ุงูุทูุจุงุช `/api/requests`

* **GET**: ุฌูุจ ูู ุงูุทูุจุงุช (ููุฅุฏูู)
* **POST**: ูู ุตูุญุฉ `/request` (ููุชูุญุฉ ููุฒุจูู)
* **PATCH**: ุชุบููุฑ ุญุงูุฉ ุงูุทูุจ (ุฅุฏูู)
* **DELETE**: ุญุฐู ุทูุจ (ุฅุฏูู)

```js
// ุฅูุดุงุก ุทูุจ ูู ุงูููุฑู (ุจุฏูู auth)
app.post('/api/requests', async (req, res) => {
  const { full_name, phone, service, destination, notes } = req.body;
  try {
    const result = await pool.query(
      `INSERT INTO requests (full_name, phone, service, destination, notes)
       VALUES ($1, $2, $3, $4, $5)
       RETURNING *`,
      [full_name, phone, service, destination, notes]
    );
    res.status(201).json(result.rows[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to create request' });
  }
});

// ุฌูุจ ุงูุทูุจุงุช โ ูุญูู ููุฅุฏูู
app.get('/api/requests', authMiddleware('admin'), async (req, res) => {
  try {
    const result = await pool.query(
      `SELECT * FROM requests ORDER BY created_at DESC`
    );
    res.json(result.rows);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to fetch requests' });
  }
});

// ุชุญุฏูุซ ุญุงูุฉ ุงูุทูุจ
app.patch('/api/requests/:id', authMiddleware('admin'), async (req, res) => {
  const { id } = req.params;
  const { status } = req.body; // pending | in_progress | completed | cancelled
  try {
    const result = await pool.query(
      `UPDATE requests
       SET status = $1,
           updated_at = NOW()
       WHERE id = $2
       RETURNING *`,
      [status, id]
    );
    res.json(result.rows[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to update request' });
  }
});

// ุญุฐู ุทูุจ
app.delete('/api/requests/:id', authMiddleware('admin'), async (req, res) => {
  const { id } = req.params;
  try {
    await pool.query('DELETE FROM requests WHERE id = $1', [id]);
    res.json({ success: true });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to delete request' });
  }
});
```

---

## 6. ูุธุงู ุชุณุฌูู ุงูุฏุฎูู (ููุญุฉ ุฅุฏูู ูุญููุฉ)

### 6.1 ูุณุงุฑุงุช ุงููAuth ูู ุงููAPI

* **POST /api/auth/register** (ูู ุญุงุจ ุชุณูุญ ุจุฅูุดุงุก ููุฒุฑ ุฌุฏูุฏ)
* **POST /api/auth/login** โ ูุฑุฌุน JWT
* Middleware `authMiddleware` ูุชุญูู ูู ุงููJWT + ุงูุฏูุฑ (role)

#### login

```js
import jwt from 'jsonwebtoken';
import bcrypt from 'bcrypt';

app.post('/api/auth/login', async (req, res) => {
  const { username, password } = req.body;

  try {
    const result = await pool.query(
      'SELECT * FROM users WHERE username = $1',
      [username]
    );

    const user = result.rows[0];
    if (!user) {
      return res.status(401).json({ error: 'Invalid username or password' });
    }

    const match = await bcrypt.compare(password, user.password_hash);
    if (!match) {
      return res.status(401).json({ error: 'Invalid username or password' });
    }

    const token = jwt.sign(
      { id: user.id, role: user.role },
      process.env.JWT_SECRET,
      { expiresIn: '1d' }
    );

    res.json({
      token,
      user: { id: user.id, username: user.username, role: user.role }
    });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Login failed' });
  }
});
```

#### middleware ููุชุญูู ูู ุงูุชููู + ุงูุฏูุฑ

```js
function authMiddleware(requiredRole) {
  return (req, res, next) => {
    const authHeader = req.headers.authorization; // "Bearer token"

    if (!authHeader) {
      return res.status(401).json({ error: 'No token provided' });
    }

    const token = authHeader.split(' ')[1];
    try {
      const decoded = jwt.verify(token, process.env.JWT_SECRET);
      req.user = decoded; // { id, role }

      if (requiredRole && decoded.role !== requiredRole) {
        return res.status(403).json({ error: 'Forbidden' });
      }

      next();
    } catch (err) {
      console.error(err);
      res.status(401).json({ error: 'Invalid token' });
    }
  };
}
```

---

## 7. ุฑุจุท ูุงุฌูุฉ React ุจููุญุฉ ุงูุฅุฏูู

### 7.1 ุตูุญุฉ `/login`

* ููุฑู ุจุณูุท: `username`, `password`
* ุนูุฏ ุงููsubmit:

  * ุงุณุชุฏุนุงุก `POST /api/auth/login`
  * ุชุฎุฒูู `token` ูู `localStorage` ุฃู `sessionStorage`
  * ุญูุธ ุจูุงูุงุช ุงูููุฒุฑ ูู React state (context ุฃู Zustandโฆ)
  * ุชูุฌูู ุฅูู `/admin`

### 7.2 ุญูุงูุฉ ูุณุงุฑ `/admin` ูู React Router

* ุชุนูู `PrivateRoute` ุฃู `RequireAuth` ูููุจูููุช:

  * ูู ูุงูู token โ ุฑุฌุน ุงููุณุชุฎุฏู ุฅูู `/login`
  * ูู ูู token โ ููุชุญ `/admin`
* ูู ุงููreact-query ููุง ุชููุฐ ุฃู API ููุฅุฏูู:

  * ุชุถูู ุงูููุฏุฑ:

    ```js
    headers: {
      Authorization: `Bearer ${token}`,
    }
    ```

---

## 8. ุงููุชูุฌุฉ ุงูููุงุฆูุฉ

* **Postgres**:

  * `settings` โ ูุฏูุฑ ููุฑู + ุงูุดุนุงุฑ ูููุงุฌูุฉ
  * `requests` โ ุชูุณู ุทูุจุงุช ุงูุนููุงุก
  * `users` (+ roles) โ ุชุญูู ูู ูู ูุฏุฎู ููุญุฉ ุงูุฅุฏูู ูููู
* **Express API**:

  * Routes:

    * `/api/settings` (GET + PUT [admin])
    * `/api/requests` (GET [admin], POST [public], PATCH/DELETE [admin])
    * `/api/auth/login` (ููุฏุฎูู)
* **React**:

  * `/` , `/services` , `/visa/...` ุฅูุฎ ููุฒุจูู
  * `/request` โ ูุฑุณู POST ูููrequests
  * `/login` + `/admin` โ ูููุญุฉ ุงูุชุญููุ ุงูุฅุฏูู ูุบููุฑ ุงูููุฑูุ ุงูุดุนุงุฑุ ูุชุงุจุน ุงูุทูุจุงุชุ ูุบููุฑ ุงูุญุงูุฉุ ูุญุฐูโฆ ุฅูุฎ.

---

ูู ุนุงูุฒ ูู ุงูุฑุฏ ุงูุฌุงู ุฃูุฏุฑ ุฃูุชุจ ููู **ููู SQL ูุงูู ุฌุงูุฒ** + **ูููู ูุฌูุฏุงุช futurevision-api** (auth, routes, controllers) ูุฑุชูุจ ุนุดุงู ุชุฏูู ูููุจุฑูุฌ ูุจุงุดุฑุฉ.
ุชูุงู ๐
ูุถูู ุงูุขู ููุฑุฉ **ุฑูุน ุงูุตูุฑ ูุน ุทูุจ ุงูููุฒุง** ุจุทุฑููุฉ ูุงุถุญุฉ ูููุจุฑูุฌ (Back-End + Front-End + Database).

---

## 1. ุงูููุฑุฉ ุงูุนุงูุฉ

ููุง ุงูุฒุจูู ูููุฃ ููุฑู `/request`:

* ููุฏุฑ ูุฑูุน **ูุงุญุฏุฉ ุฃู ุฃูุซุฑ ุตูุฑ** (ุฌูุงุฒุ ุฅูุงูุฉุ ุตูุฑุฉ ุดุฎุตูุฉุ โฆ).
* ุงูุตูุฑ ูุง ุจุชุชุฎุฒู ุฌูุฉ PostgreSQL ููุณูุงุ ููู:

  * **ุงูููู ูุนูููุง** ูู ูููุฏุฑ ุนูู ุงูุณูุฑูุฑ (ูุซูุงู: `uploads/requests/`)ุ ุฃู ุนูู ุฎุฏูุฉ ุณุญุงุจุฉ (S3, Cloudinaryโฆ).
  * ููู ุงูุฏุงุชุงุจูุฒ ูุฎุฒู **ุงููุณุงุฑ/ุงูุฑุงุจุท ููุท** + ุดููุฉ ูุนูููุงุช.

ุนุดุงู ูุฏุง ุญูุถูู:

1. ุฌุฏูู ุฌุฏูุฏ ูู PostgreSQL ูููููุงุช.
2. ุชุนุฏูู API `POST /api/requests` ุนุดุงู ูุณุชูุจู `multipart/form-data`.
3. ุชุนุฏูู React form ุนุดุงู ุชุจุนุช `FormData` ููุนุงู ุงูุตูุฑ.

---

## 2. ุชุตููู ุงูุฏุงุชุงุจูุฒ ููุตูุฑ

ุจุฏู ูุง ูุญุท ุนููุฏ ูุงุญุฏ ููุตูุฑ ูู `requests`ุ ุงูุฃุญุณู:

### ุฌุฏูู `request_files`

```sql
CREATE TABLE IF NOT EXISTS request_files (
    id           SERIAL PRIMARY KEY,
    request_id   INTEGER NOT NULL REFERENCES requests(id) ON DELETE CASCADE,
    file_url     TEXT NOT NULL,           -- ุงููุณุงุฑ ุฃู ุงูุฑุงุจุท ููุตูุฑุฉ
    file_type    VARCHAR(100),            -- image/jpeg, image/png ...
    original_name VARCHAR(255),           -- ุงุณู ุงูููู ุงูุฃุตูู
    file_size    INTEGER,                 -- ุงูุญุฌู ุจุงูุจุงูุช
    created_at   TIMESTAMP NOT NULL DEFAULT NOW()
);
```

* **`request_id`**: ูุฑุจุท ูู ุตูุฑุฉ ุจุทูุจ ูุนูู.
* ูู ุทูุจ ุงููุณุญ โ ูู ุงูุตูุฑ ุงูุชุงุจุนุฉ ููู ุชููุณุญ ุฃูุชููุงุชูู (ุนุดุงู `ON DELETE CASCADE`).

---

## 3. ุชุนุฏูู ุงููAPI ูุงุณุชูุจุงู ุงูุตูุฑ (Express)

### 3.1 ุงุณุชุฎุฏุงู `multer` ูุฑูุน ุงููููุงุช

ูู `futurevision-api`:

```bash
npm install multer
```

ุซู ูุซูุงู ูู ููู `upload.js`:

```js
import multer from 'multer';
import path from 'path';
import fs from 'fs';

// ุชุฃูุฏ ุงููููุฏุฑ ููุฌูุฏ
const uploadDir = path.join(process.cwd(), 'uploads', 'requests');
fs.mkdirSync(uploadDir, { recursive: true });

const storage = multer.diskStorage({
  destination: function (req, file, cb) {
    cb(null, uploadDir);
  },
  filename: function (req, file, cb) {
    const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1e9);
    const ext = path.extname(file.originalname);
    cb(null, uniqueSuffix + ext); // ูุซุงู: 1700000000-123456789.png
  },
});

function fileFilter(req, file, cb) {
  // ููุจู ุตูุฑ ููุท
  if (!file.mimetype.startsWith('image/')) {
    return cb(new Error('Only image files are allowed'), false);
  }
  cb(null, true);
}

export const upload = multer({
  storage,
  fileFilter,
  limits: {
    fileSize: 5 * 1024 * 1024, // 5MB ููู ุตูุฑุฉ
  },
});
```

ููู `server.js` (ุฃู ููู routes):

```js
import { upload } from './upload.js';
import { pool } from './db.js';

// ูุฎูู ุงูุณูุฑูุฑ ููุฏูุฑ ูุนุฑุถ ุงููููุงุช ูู static
import path from 'path';
import express from 'express';

const app = express();
app.use('/uploads', express.static(path.join(process.cwd(), 'uploads')));
```

### 3.2 ุชุนุฏูู Route ุฅูุดุงุก ุงูุทูุจ `POST /api/requests`

> ููุงุญุธุฉ: ููุง ุงููBody ุญ ูููู `multipart/form-data`ุ ูุง `application/json`.

```js
// "files" ูู ุงุณู ุงูุญูู ุญู ุงูุตูุฑ ูู ุงูููุฑู
app.post(
  '/api/requests',
  upload.array('files', 5), // ูุณูุญ ูุซูุงู ูุญุฏ 5 ุตูุฑ
  async (req, res) => {
    const { full_name, phone, service, destination, notes } = req.body;
    const files = req.files || []; // ุงูุตูุฑ ุงููุฑููุนุฉ

    const client = await pool.connect();
    try {
      await client.query('BEGIN');

      // 1) ุฅูุดุงุก ุงูุทูุจ ููุณู
      const insertReq = await client.query(
        `INSERT INTO requests (full_name, phone, service, destination, notes)
         VALUES ($1, $2, $3, $4, $5)
         RETURNING id`,
        [full_name, phone, service, destination, notes]
      );

      const requestId = insertReq.rows[0].id;

      // 2) ุชุฎุฒูู ูุนูููุงุช ุงูุตูุฑ ูู request_files
      for (const file of files) {
        const fileUrl = `/uploads/requests/${file.filename}`; // ุงููุณุงุฑ ุงููุณุจู ุงููู ุงูุนููู ุญูุณุชุฎุฏูู
        await client.query(
          `INSERT INTO request_files (request_id, file_url, file_type, original_name, file_size)
           VALUES ($1, $2, $3, $4, $5)`,
          [
            requestId,
            fileUrl,
            file.mimetype,
            file.originalname,
            file.size,
          ]
        );
      }

      await client.query('COMMIT');

      res.status(201).json({
        id: requestId,
        message: 'Request created successfully',
        files: files.length,
      });
    } catch (err) {
      await client.query('ROLLBACK');
      console.error(err);
      res.status(500).json({ error: 'Failed to create request with files' });
    } finally {
      client.release();
    }
  }
);
```

### 3.3 ุฌูุจ ุงูุทูุจุงุช ูุน ุตูุฑูุง ููููุญุฉ ุงูุฅุฏูู

ูู ุญุงุจุจ ุชุฑุฌุน ุงูุทูุจ ูุน ุตูุฑู ูู ููุณ ุงููAPI:

```js
app.get('/api/requests', authMiddleware('admin'), async (req, res) => {
  try {
    const result = await pool.query(
      `SELECT r.*,
              COALESCE(
                json_agg(
                  json_build_object(
                    'id', f.id,
                    'file_url', f.file_url,
                    'file_type', f.file_type,
                    'original_name', f.original_name,
                    'file_size', f.file_size
                  )
                ) FILTER (WHERE f.id IS NOT NULL),
                '[]'
              ) AS files
       FROM requests r
       LEFT JOIN request_files f ON f.request_id = r.id
       GROUP BY r.id
       ORDER BY r.created_at DESC`
    );

    res.json(result.rows);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to fetch requests' });
  }
});
```

ุงููุฎุฑุฌุงุช ููู ุทูุจ ุญุชููู ูููุง `files` ูู Array ูู ุงููููุงุช.

---

## 4. ุชุนุฏูู ูุงุฌูุฉ React (ูููุฐุฌ `/request`)

### 4.1 ุฅุถุงูุฉ ุญูู ุฑูุน ุงูุตูุฑ ูู ุงูููุฑู

ูู `RequestForm.tsx`:

```tsx
<input
  type="file"
  name="files"
  multiple
  accept="image/*"
  onChange={(e) => setFiles(Array.from(e.target.files || []))}
/>
```

ุฎูู state:

```tsx
const [files, setFiles] = useState<File[]>([]);
```

### 4.2 ุฅุฑุณุงู ุงูุทูุจ ุจู FormData (ูู JSON)

ุจุฏู:

```ts
// ูุจู:
await axios.post('/api/requests', {
  full_name,
  phone,
  service,
  destination,
  notes,
});
```

ูุณุชุฎุฏู:

```ts
const formData = new FormData();
formData.append('full_name', fullName);
formData.append('phone', phone);
formData.append('service', service);
formData.append('destination', destination || '');
formData.append('notes', notes || '');

// ุงููููุงุช
files.forEach((file) => {
  formData.append('files', file); // ูุงุฒู ููุณ ุงูุงุณู ุงููุณุชุฎุฏู ูู multer: "files"
});

await axios.post('/api/requests', formData, {
  headers: {
    'Content-Type': 'multipart/form-data',
  },
});
```

> ูู `react-query` ููุณ ุงูููุฑุฉุ ุจุณ ุชุญุท ุงูููุฏ ุฏู ุฌูุฉ `mutationFn`.

---

## 5. ุนุฑุถ ุงูุตูุฑ ูู ููุญุฉ ุงูุฅุฏูู

ูู `AdminDashboard.tsx` ุจุนุฏ ูุง ุชุฌูุจ ุงูุทูุจุงุช ูู `/api/requests`:

```tsx
{request.files && request.files.length > 0 && (
  <Box sx={{ display: 'flex', gap: 1, flexWrap: 'wrap', mt: 1 }}>
    {request.files.map((file: any) => (
      <img
        key={file.id}
        src={`${API_BASE_URL}${file.file_url}`} // ูุซุงู: http://localhost:3000 + /uploads/requests/xxx.png
        alt={file.original_name}
        style={{ width: 80, height: 80, objectFit: 'cover', borderRadius: 8 }}
      />
    ))}
  </Box>
)}
```

ูู ูู ูููุงุช ุฃูุจุฑ/ุฃูุซุฑ ุญุณุงุณูุฉ (ูุซูุงู ุฌูุงุฒ ุณูุฑ):

* ูููู ุชุฎูู ุงูุตูุฑ ุชุธูุฑ ุตุบูุฑุฉ (thumbnail).
* ูุชุณูุญ ุจูุชุญูุง ูู Dialog ุฃู ุตูุญุฉ ุฌุฏูุฏุฉ.

---

## 6. ููุงุท ูููุฉ ุชูุถูุญูุง ูููุจุฑูุฌ

* **ุงูุฃูุงู:**

  * ูุจูู ููุท `image/*`.
  * ุชุญุฏูุฏ ุญุฌู ุฃูุตู (ูุซู 5MB).
  * ูุงุฒู ุชุฌูุจ ุฑูุน ูููุงุช ุชูููุฐูุฉ (exe, js, โฆ).
* **ุงูุชุฎุฒูู:**

  * ูู ุงูุจุฏุงูุฉ ูููู `uploads/requests/` ุนูู ููุณ ุงูุณูุฑูุฑ.
  * ูุงุญููุง ูููู ุชููู ูู S3 ุฃู Cloudinary ูู ุบูุฑ ูุง ุชุบููุฑ ุชุตููู ุงูุฏุงุชุงุจูุฒ (ุจุณ ุชุบููุฑ `file_url`).
* **ุงูุชูุธูู:**

  * ููุง ุชุญุฐู ุทูุจุ ุงูู `request_files` ุชููุณุญ ุฃูุชููุงุชูู ุจุงูุฏุงุชุงุจูุฒ.
  * ููู ูู ุญุงุจุจ ุชุญุฐู ุงููููุงุช ููุณูุง ูู ุงููุงุฑุฏ ุฏูุณูุ ุชุญุชุงุฌ ุณูุฑุจุช ุฒูุงุฏุฉ ูู `DELETE /api/requests/:id` ุนุดุงู ููุณุญูุง ูู ุงููููุฏุฑ.

---

ูู ุญุงุจ ุชุฏู ุงููุจุฑูุฌ ููู ุฌุงูุฒุ ุฃูุฏุฑ ุฃูุชุจ ููู ูู ุฑุณุงูุฉ ุฌุงูุฉ:

* ููู SQL ูุงููุฉ ูููุง `requests + request_files`.
* ููู `upload.js` ูุงูู.
* ูุซุงู ูุจุณูุท ูู `RequestForm.tsx` ูุญุฏุซ ุจููู ุงูุตูุฑ.
